#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.100.105:1521:jscn
#oracle.jdbc.username=bi
#oracle.jdbc.password=bi_123456
#oracle.jdbc.url=jdbc:oracle:thin:@172.16.2.14:1521:ORCL
#oracle.jdbc.username=gpsadmin
#oracle.jdbc.password=gpsadmin


jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/geochannelservicedata
jdbc_username=root
jdbc_password=root

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/recordermgt?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=root
#mysql.jdbc.password=admin
